<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>단어 테스트 프로그램</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
	background-color: #f4f4f9;
	margin: 0;
	padding: 0;
}

.container {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

h1 {
	color: #333;
}

.btn {
	display: inline-block;
	padding: 15px 30px;
	font-size: 18px;
	color: #fff;
	background-color: #007BFF;
	border: none;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<h1>단어 테스트 프로그램</h1>
	<!-- 단어 테스트 버튼 -->
	<button class="btn" id="wordTestBtn">단어 테스트</button>
	
	<!-- 단어 추가 버튼 -->
	<button class="btn" id="wordPractice">단어 연습</button>
	
	<!-- 단어 추가 버튼 -->
	<button class="btn" id="wordAddBtn">단어 추가</button>

	<!-- 단어 목록 보기 버튼 -->
	<button class="btn" id="viewWordsBtn">단어 목록 보기</button>
</body>
<script type="text/javascript">


	$('#wordTestBtn').click(function() {
		window.location.href = '/word/testChoiceDay';
	});

	$('#wordPractice').click(function() {
		window.location.href = '/word/testPractice';
	});

	// 단어 추가 페이지
	$('#wordAddBtn').click(function() {
		window.location.href = 'word/add';
	});

	$('#viewWordsBtn').click(function() {
		window.location.href = '/view-words';
	});
</script>
</html>
