<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Word Test</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
	margin-top: 50px;
}

.container {
	width: 50%;
	margin: auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
	font-size: 24px;
	margin-bottom: 20px;
}

.input-container {
	margin-bottom: 20px;
}

input[type="text"] {
	padding: 10px;
	width: 80%;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.btn {
	padding: 10px 20px;
	font-size: 16px;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn:hover {
	background-color: #0056b3;
}

.info {
	margin-top: 20px;
	font-size: 16px;
	color: #555;
}

/* 모달 */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 60px;
}

/* 모달 내용 스타일  */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto;
	padding: 30px;
	border: 1px solid #888;
	width: 300px;
	height: 300px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* 확인 버튼  */
#okButton {
	background-color: #007bff;
	color: white;
	padding: 15px 25px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	margin-top: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>홍찬기 영단어 연습</h1>


		<div class="question">
			문제 아이디: <span th:text="${questionDto.question_id}" id="question_id"></span>
		</div>

		<div class="question">
			문제: <span th:text="${questionDto.question_word}" id="question_word"></span>
		</div>

		<div class="question">
			예문: <span th:text="${exampleDto.example_detail}" id="example_detail"></span>
		</div>

		<div class="input-container">
			<input type="text" id="answer" placeholder="정답을 입력하세요">
		</div>

		<button class="btn">확인</button>
		<input type="hidden" id="realAns"
			th:value="${questionDto.question_ans}">

		<div class="info">
			틀린 횟수: <span th:text="${questionDto.question_cnt}" id ="question_cnt"></span>
		</div>
	</div>

	<!-- 커스텀 알림 창 모달 -->
	<div id="alertModal" class="modal">
		<div class="modal-content">
			<p id="alertMessage"></p>
			<button id="okButton">확인</button>
		</div>
	</div>
</body>
<script type="text/javascript">
$(".btn").click(function() {
    var question_id = $("#question_id").text();
    var question_ans = $("#answer").val();
    var realAns = $("#realAns").val();
    var data = {
        question_id: question_id,
        question_ans: question_ans
    };

    // 정답이 아닌 경우 (틀린 횟수 증가시키기)
    if (realAns != question_ans) {
        showModal("오답입니다. 정답은 "+ $("#realAns").val());
    } else {
        // 정답일 경우
        showModal("정답입니다!");
    }

    function showModal(message) {
        var modal = document.getElementById("alertModal");
        var messageElement = document.getElementById("alertMessage");
        messageElement.textContent = message;

        modal.style.display = "block";

        document.getElementById("okButton").onclick = function() {
            modal.style.display = "none";
            // 다음 문제로 이동
            $.ajax({
                url: '/api/word/test',
                type: 'POST',
                data: data,
                success: function(data) {
                    if (data.question_id == null) {
                        alert("문제끝")
                        window.location.href = '/'; 
                    } else {       
                        $("#question_id").text(data.question_id);
                        $("#question_word").text(data.question_word);
                        $("#example_detail").text(data.example_detail);
                        $("#realAns").val(data.question_ans);
                        $("#question_cnt").text(data.question_cnt);
                        $("#answer").val("");
                    }
                },
                error: function(xhr, status, error) {
                    console.error('wordTestBtn Error:', error);
                }
            });
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
});

</script>
</html>
