<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Word Test</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
	font-family: Arial, sans-serif;
	text-align: center;
	margin-top: 50px;
}

.container {
	width: 50%;
	margin: auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: relative; /* 추가: container 내부에서 절대 위치를 잡을 수 있게 함 */
}

#homeButton {
	position: absolute;
	top: 20px;
	left: 20px;
}

.question {
	font-size: 24px;
	margin-bottom: 20px;
}

/* 발음 버튼 스타일 */
#speakBtn {
	padding: 12px 25px;
	font-size: 18px;
	color: white;
	background-color: #007bff; /* 녹색 배경 */
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s ease; /* 부드러운 배경 색상 전환 효과 */
}

.input-container {
	margin-bottom: 20px;
}

input[type="text"] {
	padding: 10px;
	width: 80%;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.btn, .homeButton {
	padding: 10px 20px;
	font-size: 16px;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn:hover {
	background-color: #0056b3;
}

.info {
	margin-top: 20px;
	font-size: 16px;
	color: #555;
}

/* 모달 */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 60px;
}


/* 모달 내용 스타일  */
.modal-content {
	background-color: #fefefe;
	margin: -1% auto;
	padding: 30px;
	border: 1px solid #888;
	width: 75%;  
	height: 75%; 
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%; 
	left: 50%;  
	transform: translate(-50%, -50%); 
	 
}

#homeButton {
    position: absolute;
    top: 5px; /* 위쪽에서 10px 떨어지게 설정 */
    left: 5px; /* 왼쪽에서 10px 떨어지게 설정 */
    padding: 8px 16px; /* 크기를 줄여서 버튼 크기 축소 */
    font-size: 14px; /* 폰트 크기 줄이기 */
    color: white;
    background-color: #007bff; /* 기존 색상 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000; /* 모달과 겹치지 않도록 z-index 설정 */
}

/* 확인 버튼  */
#okButton {
	background-color: #007bff;
	color: white;
	padding: 15px 25px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	margin-top: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<h3>영단어 테스트</h3>

		<div class="question">
			<input type="hidden" id="questionId"
				th:value="${questionDto.questionId}">
		</div>

		<div class="question">
			문제: <span th:text="${questionDto.questionWord}" id="questionWord"></span>
			<p>
				<button onclick="speakWord()" id="speakBtn">단어 발음 듣기</button>
			</p>
		</div>

		<div class="question">
			예문: <span th:text="${exampleDto.exampleDetail}" id="exampleDetail"></span>
			<p>
				<button onclick="speakExample()" id="speakBtn">예문 발음 듣기</button>
			</p>
		</div>

		<div class="input-container">
			<input type="text" id="answer" placeholder="정답을 입력하세요">
		</div>

		<button class="btn">확인</button>
		<button class="homeButton" id="homeButton"
			onclick="window.location.href=`/`">홈으로</button>
		<!-- 실제 정답 -->
		<input type="hidden" id="realAns"
			th:value="${questionDto.questionAns}"> <input type="hidden"
			id="exampleAns" th:value="${exampleDto.exampleAns}">

		<!-- 선택 Day -->
		<input type="hidden" id="questionDay"
			th:value="${questionDto.questionDay}">

		<div class="info">
			틀린 횟수: <span th:text="${questionDto.questionCnt}" id="questionCnt"></span>
		</div>
	</div>

	<!-- 커스텀 알림 창 모달 -->
	<div id="alertModal" class="modal">
		<div class="modal-content">
			<p id="alertMessage"></p>
			<button id="okButton">확인</button>
		</div>
	</div>
</body>
<script type="text/javascript">
	function speakWord() {
		word = $("#questionWord").text();
		const utterance = new SpeechSynthesisUtterance(word);
		utterance.rate = 0.9; // 발음 속도 (0.1에서 10까지 조정)
		utterance.pitch = 1; // 발음의 높낮이
		utterance.volume = 1; // 발음의 볼륨 (0에서 1까지)

		// 특정 언어로 발음하기
		utterance.lang = 'en-US'; // 영어 미국식 발음
		speechSynthesis.speak(utterance);
	}
	function speakExample() {
		word = $("#exampleDetail").text();
		const utterance = new SpeechSynthesisUtterance(word);
		utterance.rate = 0.9; // 발음 속도 (0.1에서 10까지 조정)
		utterance.pitch = 1; // 발음의 높낮이
		utterance.volume = 1; // 발음의 볼륨 (0에서 1까지)

		// 특정 언어로 발음하기
		utterance.lang = 'en-US'; // 영어 미국식 발음
		speechSynthesis.speak(utterance);
	}
	$(".btn")
			.click(
					function() {
						var questionId = $("#questionId").val();
						var questionAns = $("#answer").val();
						var realAns = $("#realAns").val();
						var questionDay = $("#questionDay").val();

						var homeButton = $(".homeButton");

						// 확인 누르면 탭 눌러서 간편하게 넘어가게 홈버튼 비활성화 
						homeButton.hide();

						// 예문 
						var exampleDetail = $("#exampleDetail").text();

						// 예문 해석
						var exampleAns = $("#exampleAns").val();

						var realAnsArray = realAns.split(",");
						var data = {
							questionId : questionId,
							questionAns : questionAns,
							questionDay : questionDay
						};
						// 오답 체크
						var flag = true;
						questionAns = questionAns.replaceAll(" ", "");

						// 정답 공백제거
						for (var i = 0; i < realAnsArray.length; i++) {
							realAnsArray[i] = realAnsArray[i].replaceAll(" ",
									"");
						}
						if (realAnsArray.includes(questionAns.trim())) {
						    showModal(
						        "<span style='font-size: 18px; color: green;'>정답입니다!</span> <br>" + 
						        "<br> <span style='font-size: 16px; color: #2C3E50;'>1. 단어 해석</span> <br>" +
						        "<span style='font-size: 18px; color: #2980B9;'>[" + realAns + "]</span> <br>" + 
						        "<br> <span style='font-size: 16px; color: #2C3E50;'>2. 예문</span> <br>" + 
						        "<span style='font-size: 16px; color: #2980B9;'>[" + exampleDetail + "]</span> <br>" + 
						        "<br> <span style='font-size: 16px; color: #2C3E50;'>3. 예문 해석</span> <br>" + 
						        "<span style='font-size: 16px; color: #2980B9;'>[" + exampleAns + "]</span> <br>"
						    );
						} else {
						    flag = false;
						    showModal(
						        "<span style='font-size: 18px; color: red;'>오답입니다!</span> <br>" + 
						        "<br> <span style='font-size: 16px; color: #2C3E50;'>1. 단어 해석</span> <br>" + 
						        "<span style='font-size: 18px; color: #2980B9;'>[" + realAns + "]</span> <br>" + 
						        "<br> <span style='font-size: 16px; color: #2C3E50;'>2. 예문</span> <br>" + 
						        "<span style='font-size: 16px; color: #2980B9;'>[" + exampleDetail + "]</span> <br>" + 
						        "<br> <span style='font-size: 16px; color: #2C3E50;'>3. 예문 해석</span> <br>" + 
						        "<span style='font-size: 16px; color: #2980B9;'>[" + exampleAns + "]</span> <br>"
						    );
						}

						function showModal(message) {
							var modal = document.getElementById("alertModal");
							var messageElement = document
									.getElementById("alertMessage");
							messageElement.innerHTML = message;
							modal.style.display = "block";
							document.getElementById("okButton").onclick = function() {
								modal.style.display = "none";
								// 오답일 경우 틀린 횟수 증가
								if (!flag) {
									$.ajax({
										url : '/api/word/wrong-answer',
										type : 'POST',
										data : data,
										success : function(data) {
											// 추가적인 처리 (필요한 경우)
										},
										error : function(xhr, status, error) {
											console.error('testCheck Error:',
													error);
										}
									});
								}

								// 다음 문제가 있다면 다음 문제로 이동
								$
										.ajax({
											url : '/api/word/next-check',
											type : 'POST',
											data : data,
											success : function(data) {
												questionId = data.questionId;
												questionDay = data.questionDay;
												if (data.questionId == null) {
													window.location.href = '/';
												} else {
													window.location.href = '/word/test?questionDay='
															+ questionDay
															+ '&questionId='
															+ questionId;
												}
											},
											error : function(xhr, status, error) {
												console.error(
														'wordTestBtn Error:',
														error);
											}
										});
							}

							window.onclick = function(event) {
								if (event.target == modal) {
									modal.style.display = "none";
								}
							}
						}
					});
</script>
</html>
