<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>단어 추가</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 화면 전체 높이를 채우기 위한 설정 */
}

.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1; /* 이 속성으로 컨텐츠가 화면을 꽉 채우게 함 */
    margin-bottom: 100px; /* 추가: 여백을 줘서 버튼이 바닥에 붙지 않도록 함 */
}

h1 {
    color: #333;
}

label {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
}

input, textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="container">
        <h1>단어 추가</h1>
        <form action="/word/word-add" method="POST">
            <div>
                <label for="word">단어</label>
                <input type="text" id="questionWord" name="questionWord" placeholder="단어를 입력하세요" required>
            </div>
            <div>
                <label for="meaning">단어 뜻</label>
                <input type="text" id="questionAns" name="questionAns" placeholder=",구분으로 단어 뜻을 나열해주세요." required>
            </div>
            <div>
                <label for="example">예문</label>
                <textarea id="exampleDetail" name="exampleDetail" rows="4" placeholder="단어를 사용할 예문을 입력하세요" required></textarea>
            </div>
            <div>
                <label for="example">예문 해석</label>
                <textarea id="exampleAns" name="exampleAns" rows="4" placeholder="예문 해석을 입력하세요" required></textarea>
            </div>
            <div>
                <label for="example">예문 문법</label>
                <textarea id="exampleGrammar" name="exampleGrammar" rows="4" placeholder="예문에 들어간 문법을 입력하세요. 공백없이 단어 뜻은 ;을 구분으로 문법에 따라, 구분으로" required></textarea>
            </div>
            <div>
                <label for="day">포함Day</label>
                <input type="text" id="day" name="questionDay" placeholder="Day를 입력해주세요" required>
            </div>
            <button type="submit" class="btn">단어 추가</button>
        </form>
    </div>
</body>
</html>
