
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>wrong-practice</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* 기존 스타일 유지 */
body {
	font-family: Arial, sans-serif;
	text-align: center;
	margin-top: 50px;
}

.container {
	width: 50%;
	margin: auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	position: relative; /* 추가: container 내부에서 절대 위치를 잡을 수 있게 함 */
}
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
/* 발음 버튼 스타일 */
#speakBtn {
	padding: 12px 25px;
	font-size: 18px;
	color: white;
	background-color: #007bff; /* 녹색 배경 */
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s ease; /* 부드러운 배경 색상 전환 효과 */
}


.question {
	font-size: 24px;
	margin-bottom: 20px;
}

#homeButton {
	position: absolute;
	top: 20px;
	left: 20px;
}
.input-container {
	margin-bottom: 20px;
}

input[type="text"] {
	padding: 10px;
	width: 80%;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.btn ,.homeButton {
	padding: 10px 20px;
	font-size: 16px;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn:hover {
	background-color: #0056b3;
}

.info {
	margin-top: 20px;
	font-size: 16px;
	color: #555;
}

/* 모달 */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	padding-top: 60px;
}

/* 모달 내용 스타일  */
.modal-content {
	background-color: #fefefe;
	margin: -1% auto;
	padding: 30px;
	border: 1px solid #888;
	width: 40%;  
	height: 60%; 
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%; 
	left: 50%;  
	transform: translate(-50%, -50%); 
	 
}
@media (max-width: 768px) {
    .modal-content {
	background-color: #fefefe;
	margin: -1% auto;
	padding: 30px;
	border: 1px solid #888;
	width: 75%;  
	height: 83%; 
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%; 
	left: 50%;  
	transform: translate(-50%, -50%); 
	 
	}
}
#homeButton {
    position: absolute;
    top: 5px; 
    left: 5px; 
    padding: 8px 16px; 
    font-size: 14px; 
    color: white;
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000; 
}

/* 확인 버튼 */
#okButton {
	background-color: #007bff;
	color: white;
	padding: 15px 25px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	margin-top: 20px;
}
</style>

</head>
<body>
	<div class="container">
		<h3>영단어 연습</h3>


		<div class="question">
			문제 아이디: <span th:text="${questionDto.questionId}" id="questionId"></span>
		</div>

		<div class="question">
			문제: <span th:text="${questionDto.questionWord}" id="questionWord"></span>
			<p>
				<button onclick="speakWord()" id="speakBtn">단어 발음 듣기</button>
			</p>
		</div>

		<div class="question">
			예문: <span th:text="${exampleDto.exampleDetail}" id="exampleDetail"></span>
			<p>
				<button onclick="speakExample()" id="speakBtn">예문 발음 듣기</button>
			</p>
		</div>

		<div class="input-container">
			<input type="text" id="answer" placeholder="정답을 입력하세요">
		</div>

		<div class="input-container">
			<input type="text" id="example" placeholder="예문 해석을 입력하세요">
		</div>

		<button class="btn">확인</button>
		<button class="homeButton" id="homeButton"
			onclick="window.location.href=`/`">홈으로</button>
		<input type="hidden" id="realAns"
			th:value="${questionDto.questionAns}"> <input type="hidden"
			id="exampleAns" th:value="${exampleDto.exampleAns}"> <input
			type="hidden" id="exampleGrammar"
			th:value="${exampleDto.exampleGrammar}"> <input type="hidden"
			id="questionDay" th:value="${questionDto.questionDay}">
		<div class="info">
			틀린 횟수: <span th:text="${questionDto.questionCnt}" id="questionCnt"></span>
		</div>
	</div>

	<!-- 커스텀 알림 창 모달 -->
	<div id="alertModal" class="modal">
		<div class="modal-content">
			<p id="alertMessage"></p>
			<textarea id="wordAdd"
				placeholder="Day0 에 추가할 사항을 적어주세요 ex)a strict policy : 엄격한 정책, regarding vacation days: 휴가 일수에 관한"
				style="width: 90%; height: 90%"></textarea>
			<button id="okButton">확인</button>
		</div>
	</div>
</body>
<script type="text/javascript">
	function speakWord() {
		word = $("#questionWord").text();
		const utterance = new SpeechSynthesisUtterance(word);
		utterance.rate = 0.9; // 발음 속도 (0.1에서 10까지 조정)
		utterance.pitch = 1; // 발음의 높낮이
		utterance.volume = 1; // 발음의 볼륨 (0에서 1까지)

		// 특정 언어로 발음하기
		utterance.lang = 'en-US'; // 영어 미국식 발음
		speechSynthesis.speak(utterance);
	}
	function speakExample() {
		word = $("#exampleDetail").text();
		const utterance = new SpeechSynthesisUtterance(word);
		utterance.rate = 0.9; // 발음 속도 (0.1에서 10까지 조정)
		utterance.pitch = 1; // 발음의 높낮이
		utterance.volume = 1; // 발음의 볼륨 (0에서 1까지)

		// 특정 언어로 발음하기
		utterance.lang = 'en-US'; // 영어 미국식 발음
		speechSynthesis.speak(utterance);
	}
	$(".btn")
			.click(
					function() {
						
						var questionId = $("#questionId").text();
						var questionAns = $("#answer").val();
						var realAns = $("#realAns").val();
						var homeButton = $(".homeButton");
						homeButton.hide();
						// 내가 입력한 예문 해석
						var example = $("#example").val();

						var questionDay = $("#questionDay").val();
						// 예문 
						var exampleDetail = $("#exampleDetail").text();

						// 예문 해석
						var exampleAns = $("#exampleAns").val();

						// 예문 문법
						var exampleGrammar = $("#exampleGrammar").val();

						var realAnsArray = realAns.split(",");

						// 정답 공백제거
						for (var i = 0; i < realAnsArray.length; i++) {
							realAnsArray[i] = realAnsArray[i].replaceAll(" ",
									"");
						}

						// 문법 쉼표를 기준으로 정리
						var grammarItems = exampleGrammar.split(",");
						var grammarFormatted = grammarItems.join("<br>");

						var data = {
							questionId : questionId,
							questionAns : questionAns,
							questionDay : questionDay
						};

						// 입력한 정답 공백 제거 
						questionAns = questionAns.replaceAll(" ", "");
						// 정답일 경우
						// 정답일 경우
// 정답일 경우
if (realAnsArray.includes(questionAns.trim())) {
    showModal(
        "<span style='font-size: 18px; color: green;'>정답입니다!</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>1. 단어 해석</span> <br>" +
        "<span style='font-size: 18px; color: #2980B9;'>" + realAns + "</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>2. 예문</span> <br>" + 
        "<span style='font-size: 16px; color: #2980B9;'>" + exampleDetail + "</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>3. 예문에 들어간 문법</span> <br> " + 
        "<span style='font-size: 16px; color: #2980B9;'>" + grammarFormatted + "</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>4. 내가 해석한 예문</span> <br>" + 
        "<span style='font-size: 16px; color: #2980B9;'>" + example + "</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>5. 예문 해석</span> <br>" + 
        "<span style='font-size: 16px; color: #2980B9;'>" + exampleAns + "</span> <br>"
    );
} else {
    // 오답일 경우
    showModal(
        "<span style='font-size: 18px; color: red;'>오답입니다!</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>1. 단어 해석</span> <br>" + 
        "<span style='font-size: 18px; color: #2980B9;'>" + realAns + "</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>2. 예문</span> <br>" + 
        "<span style='font-size: 16px; color: #2980B9;'>" + exampleDetail + "</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>3. 예문에 들어간 문법</span> <br> " + 
        "<span style='font-size: 16px; color: #2980B9;'>" + grammarFormatted + "</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>4. 내가 해석한 예문</span> <br>" + 
        "<span style='font-size: 16px; color: #2980B9;'>" + example + "</span> <br>" + 
        "<br> <span style='font-size: 16px; color: #2C3E50;'>5. 예문 해석</span> <br>" + 
        "<span style='font-size: 16px; color: #2980B9;'>" + exampleAns + "</span> <br>"
    );
}



						function showModal(message) {
							var modal = document.getElementById("alertModal");
							var messageElement = document
									.getElementById("alertMessage");
							messageElement.innerHTML = message;
							modal.style.display = "block";
							document.getElementById("okButton").onclick = function() {

								// 추가 사항 저장	
								var wordAddString = $("#wordAdd").val();
								var wordData = {
									wordAddString : wordAddString,
									questionId : questionId,
									exampleDetail : exampleDetail,
									exampleAns : exampleAns
								}
								$.ajax({
									url : '/api/word/additional-information',
									type : 'POST',
									data : wordData,
									success : function(data) {

									},
									error : function(xhr, status, error) {
										console.error(
												'additional-information:',
												error);
									}
								});

								modal.style.display = "none";

								// 다음 문제가 있다면 다음 문제로 이동
								$
										.ajax({
											url : '/api/word/wrong-next-check',
											type : 'POST',
											data : data,
											success : function(data) {
												questionId = data.questionId;

												window.location.href = '/word/wrong-practice?questionId='
														+ questionId;

											},
											error : function(xhr, status, error) {
												console.error(
														'next-check Error:',
														error);
											}
										});

							}

							window.onclick = function(event) {
								if (event.target == modal) {
									modal.style.display = "none";
								}
							}
						}

					});
</script>
</html>
